/**
 * 基本样式的入口
 * vant-cil 配置 vant.config.js 中 build.css.base 打包默认引入 style/base.less 样式
 */
 
@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/hairline.less';


[class*='van-hairline'] {
  &::after {
    .hairline();
  }
}

// 1px 边框
.van-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: var(--van-border-width);
  }

  &--left::after {
    border-left-width: var(--van-border-width);
  }

  &--right::after {
    border-right-width: var(--van-border-width);
  }

  &--bottom::after {
    border-bottom-width: var(--van-border-width);
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: var(--van-border-width) 0;
    }
  }

  &--surround::after {
    border-width: var(--van-border-width);
  }
}
